<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--Title-->
        <title>Flexor Checkpoint-4</title>
        <!--Stylesheet-->
        <link rel="stylesheet" href="assets/stylesheet/style.css">
        <!--Font-->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
        <!--FontAwesome-->
        <script src="https://kit.fontawesome.com/bcf5c05fae.js" crossorigin="anonymous"></script>
    </head>
    <body id="up">
        <header class="header md-100">
            <section class="container flex center space-between">
                <a class="brand" href="index.html"><h1>Flexor</h1></a>
                <label class="bars" for="toggle">
                    <i class="fas fa-bars"></i>
                </label>
                <input id="toggle" type="checkbox">
                <nav class="nav-bar">
                    <ul class="flex space-between center colunm-view navbar">
                        <li><a class="menu menu-1" href="index.html">home</a></li>
                        <li><a class="menu" href="#about">about</a></li>
                        <li><a class="menu" href="#service">services</a></li>
                        <li><a class="menu" href="#portfolio">portfolio</a></li>
                        <li><a class="menu" href="#team">team</a></li>
                        <li><a class="menu" href="#price">pricing</a></li>
                        <li><a class="menu" href="blog.html">blog</a></li>
                        <li><a class="menu" href="#">drop down <i class="fas fa-chevron-down "></i></a>
                            <div class="dropdown">
                                <ul>
                                    <li><a class="drop" href="#"></a></li>
                                    <li><a class="drop" href="#">dropdown 1</a></li>
                                    <li><a class="drop" href="#">dropdown 2 <i class="fas fa-chevron-right"></i></a>
                                        <div class=" dropdown-2">
                                            <ul>
                                                <li><a class="drop" href="#">deep down</a></li>
                                                <li><a class="drop" href="#">deep down</a></li>
                                                <li><a class="drop" href="#">deep down</a></li>
                                                <li><a class="drop" href="#">deep down</a></li>
                                                <li><a class="drop" href="#">deep down</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li><a class="drop" href="#">dropdown 3</a></li>
                                    <li><a class="drop" href="#">dropdown 4</a></li>
                                    <li><a class="drop" href="#">dropdown 5</a></li>
                                </ul>
                            </div>
                         </li>
                        <li><a class="menu" href="#contact">contact</a></li>
                    </ul>
                </nav>
            </section>
        </header>
        <main>
            <section class="hero">
                <article class="container">
                   <div class="hero-brand">
                    <div class="brand-name col-48">
                        <h2 class="brand-2">welcome to flexor</h2>
                        <p class="brand-text">we are team of talanted designers making websites with bootstrap</p>
                    </div>
                    <div class="brand-btn">
                        <i class="fas fa-arrow-right right"></i>
                        <div class="btn-brand"> 
                            <span class="brand-btn-1">Get Started</span>
                        </div>
                    </div>
                   </div>
                    <div class="box flex wrap md-wrap sm-wrap">
                       <div class="col-30 box-1 sm-box-1 md-full-100 sm-full-100">
                           <h2 class="hero-head">Why Choose flexor for your company website?</h2>
                           <p class="hero-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam ut doloremque enim optio culpa ducimus laborum veritatis! Eligendi architecto minus earum, harum rem a ipsum ad? Ipsum, non! Voluptates, ullam.</p>
                           <div class="flex justify-center"><a class="hero-link" href="#">Learn More <i class="fas fa-chevron-right"></i></a></div>
                       </div>
                       <div class="col-20 box-1 sm-box-1 background-white md-full-100 sm-full-100 sm-100">
                            <i class="fas fa-newspaper hero-icon"></i>
                            <h2 class="hero-head-2">Corporis voluptates sit</h2>
                            <p class="hero-text" >Consequuntur sunt aut qusi enim aliquam quae harum pariatur laboris nisi ut aliquip.</p>
                       </div>
                       <div class="col-20 box-1 sm-box-1 background-white md-full-100 sm-full-100">
                            <i class="fas fa-cube hero-icon"></i>
                            <h2 class="hero-head-2">Ullamco laboris ladore pan</h2>
                            <p class="hero-text">Excepteur sint occaecat cupiditat non proident, sunt in culpa qui officia deserunt</p>
                       </div>
                       <div class="col-20 box-1 sm-box-1 background-white md-full-100 sm-full-100">
                            <i class="fas fa-images hero-icon"></i>
                            <h2 class="hero-head-2">Labore consequatur</h2>
                            <p class="hero-text">Aut suscipt aut cum nemo deleniti aut omins. Doloribus ut maiores omins facere</p>
                       </div>
                    </div>
                </article>
            </section>
            <section class="about" id="about">
                <article class="container about-box flex md-wrap sm-wrap">
                    <figure class="iframe-container col-48 md-full-100 sm-full-100">
                        <iframe  src="https://www.youtube.com/embed/Oc0-Ndu_rzI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </figure>
                    <div class="about-all md-full-100 col-48 sm-full-100 sm-100">
                        <h3 class="about-head">About us</h3>
                        <h2 class="about-brand">Enim quis est voluptates aliquid Consequuntur fugiat</h2>
                        <p>Esse voluptas cumque vel exeritationem. Reiciendis est hic accusams. Non ipsam et sed minima temporibus laudantium. Soluta voluptate sed facere corporis dolors excepturi. Libero laboriosam sint et id nulla tenetur. suscript aut voluptate.</p>
                        <div class="symbol md-wrap">
                            <div class="flex symbol-box md-full-100">
                                <i class="fas fa-fingerprint symbol-icon"></i>
                                <div class="symbol-info">
                                    <h3 class="symbol-head">Lorem Ipsum</h3>
                                    <p class="symbol-text">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
                                </div>
                            </div>
                            <div class="flex symbol-box md-full-100">
                                <i class="fas fa-gift symbol-icon"></i>
                                <div class="symbol-info">
                                    <h3 class="symbol-head">Nemo Enim</h3>
                                    <p class="symbol-text">At vero eos et accusamus et iusto odio diagnissimos ducimus qui blanditiis praesentium Voluptatum deleeniti atque</p>
                                </div>
                            </div>
                            <div class="flex symbol-box md-full-100">
                                <i class="fas fa-atom symbol-icon"></i>
                                <div class="symbol-info">
                                    <h3 class="symbol-head">Dine Pad</h3>
                                    <p class="symbol-text">Explicabo est voluptatum asperiores consectetur magnam. Et veritatis odit. Sunt aut deserunt minus aut eligendi omnis</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </article>
            </section>
            <section class="client">
                <article class="container">
                    <div class="client-name justify-center flex">
                        <div class="col-10 flex justify-center client-img">
                            <img class="col-100 md-100" src="assets/media/clients/client-1.png" alt="client-1">
                        </div>
                        <div class="col-10 flex justify-center client-img">
                            <img class="col-100 md-100" src="assets/media/clients/client-2.png" alt="client-1">
                        </div>
                        <div class="col-10 flex justify-center client-img">
                            <img class="col-100 md-100" src="assets/media/clients/client-3.png" alt="client-1">
                        </div>
                        <div class="col-10 flex justify-center client-img">
                            <img class="col-100 md-100" src="assets/media/clients/client-4.png" alt="client-1">
                        </div>
                        <div class="col-10 flex justify-center client-img">
                            <img class="col-100 md-100" src="assets/media/clients/client-5.png" alt="client-1">
                        </div>
                        <div class="col-10 flex justify-center client-img">
                            <img class="col-100 md-100" src="assets/media/clients/client-6.png" alt="client-1">
                        </div>  
                    </div>
                    <div class="justify-center flex">
                        <div class="dot"></div>
                        <div class="dot dot-1"></div>
                    </div>
                </article>
            </section>
            <section class="service" id="service">
                <article class="container">
                    <h2 class="service-head">Services</h2>
                    <p class="service-text">Magnam dolores commodi suscipit. Necessitatibus eius consequater ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam qous quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste offciis commodi quidem hic quas.</p>
                    <div class="service-boxs flex wrap md-wrap sm-wrap">
                        <div class="service-box md-col-45 sm-full-100 sm-box-1">
                            <i class="fas fa-tv service-icon"></i>
                            <h3 class="box-head">LOREM IPSUM</h3>
                            <p class="box-text">Voluptatum deleniti atque corrupti quos dolores et quas molesrtias excepturi slint occaecati cupiditate non provident.</p>
                        </div>
                        <div class="service-box md-col-45 sm-full-100 sm-box-1">
                            <i class="fas fa-chart-bar service-icon"></i>
                            <h3 class="box-head">DOLOR SITEMA</h3>
                            <p class="box-text">Voluptatum deleniti atque corrupti quos dolores et quas molesrtias excepturi slint occaecati cupiditate non provident.</p>
                        </div>
                        <div class="service-box md-col-45 sm-full-100 sm-box-1">
                            <i class="fas fa-globe-asia service-icon"></i>
                            <h3 class="box-head">SED UT PERSPICIATIS</h3>
                            <p class="box-text">Voluptatum deleniti atque corrupti quos dolores et quas molesrtias excepturi slint occaecati cupiditate non provident.</p>
                        </div>
                        <div class="service-box md-col-45 sm-box-1 sm-full-100">
                            <i class="fas fa-image service-icon"></i>
                            <h3 class="box-head">MAGNI DOLORES</h3>
                            <p class="box-text">Voluptatum deleniti atque corrupti quos dolores et quas molesrtias excepturi slint occaecati cupiditate non provident.</p>
                        </div>
                        <div class="service-box md-col-45 sm-full-100 sm-box-1">
                            <i class="fas fa-sliders-h service-icon"></i>
                            <h3 class="box-head">NEMO ENIM</h3>
                            <p class="box-text">Voluptatum deleniti atque corrupti quos dolores et quas molesrtias excepturi slint occaecati cupiditate non provident.</p>
                        </div>
                        <div class="service-box md-col-45 sm-full-100 sm-box-1">
                            <i class="fas fa-calendar-alt service-icon"></i>
                            <h3 class="box-head">EIUSMOD TEMPOR</h3>
                            <p class="box-text">Voluptatum deleniti atque corrupti quos dolores et quas molesrtias excepturi slint occaecati cupiditate non provident.</p>
                        </div>
                    </div>
                </article>
            </section>
            <section class="values"> 
                <article class="container flex wrap md-wrap sm-wrap">
                        <div class="value-box md-col-45 sm-full-100 sm-box-1">
                            <div class="value-img">
                                <img src="assets/media/blog/values-1.jpg" alt="values-1">
                            </div>
                            <div class="value-text">
                                <h3 class="value-head">Our Mission</h3>
                                <p class="values-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est nemo minima sequi, quo hic obcaecati.</p>
                                <a class="value-link" href="#"><i class="fas fa-arrow-right"> READ MORE</i></a>
                            </div>
                        </div>
                        <div class="value-box md-col-45 sm-box-1 sm-full-100">
                            <div class="value-img">
                                <img src="assets/media/blog/values-2.jpg" alt="values-2">
                            </div>
                            <div class="value-text">
                                <h3 class="value-head">Our Mission</h3>
                                <p class="values-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est nemo minima sequi, quo hic obcaecati.</p>
                                <a class="value-link" href="#"><i class="fas fa-arrow-right"> READ MORE</i></a>
                            </div>
                        </div>
                        <div class="value-box md-col-45 sm-box-1 sm-full-100">
                            <div class="value-img">
                                <img src="assets/media/blog/values-3.jpg" alt="values-2">
                            </div>
                            <div class="value-text">
                                <h3 class="value-head">Our Mission</h3>
                                <p class="values-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est nemo minima sequi, quo hic obcaecati.</p>
                                <a class="value-link" href="#"><i class="fas fa-arrow-right"> READ MORE</i></a>
                            </div>
                        </div>
                        <div class="value-box md-col-45 sm-full-100 sm-box-1">
                            <div class="value-img">
                                <img src="assets/media/blog/values-4.jpg" alt="values-2">
                            </div>
                            <div class="value-text">
                                <h3 class="value-head">Our Mission</h3>
                                <p class="values-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est nemo minima sequi, quo hic obcaecati.</p>
                                <a class="value-link" href="#"><i class="fas fa-arrow-right"> READ MORE</i></a>
                            </div>
                        </div>
                </article>
            </section>
            <section class="test">
                <article class="container">
                    <div>
                        <img class="test-img" src="assets/media/testimonials/testimonials-3.jpg" alt="girl">
                        <h3 class="test-name">Jena Karlis</h3>
                        <h4 class="test-type">Store Owner</h4>
                        <p class="test-text"><i class="fas fa-quote-left test-icon"></i>  Enim nisi quem export duis labore cillum quoe mangna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.<i class="fas fa-quote-right test-icon"></i></p>
                        <div class="justify-center flex">
                            <div class="dot dot-1"></div>
                            <div class="dot dot-1"></div>
                            <div class="dot"></div>
                            <div class="dot dot-1"></div>
                            <div class="dot dot-1"></div>
                        </div>
                    </div>
                </article>
            </section>
            <section class="portfolio" id="portfolio">
                <article class="container">
                    <h2 class="service-head">Portfolio</h2>
                    <p class="service-text">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit ailas ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
                    <div class="portfolio-type">
                        <span class="portolio-link-1" ><a href="#">ALL</a></span>
                        <a class="portolio-link" href="#">APP</a>
                        <a class="portolio-link" href="#">CARD</a>
                        <a class="portolio-link" href="#">WEB</a>
                    </div>
                    <div class="portfolio-img flex wrap md-wrap sm-wrap">
                        <div class="col-25 card-box md-col-45 sm-full-100 sm-box-1">
                            <img src="assets/media/portfolio/portfolio-1.jpg" alt="01">
                            <div class="card-boxs">
                                <div class="flex space-between">
                                     <p class="card-text">
                                         <strong class="portfolio-card">WEB 3</strong>
                                     </p>
                                     <span class="card-icon">
                                         <span>+</span><span><i class="fas fa-infinity"></i></span>
                                     </span>
                                </div>
                             </div> 
                        </div>
                        <div class="col-25 card-box md-col-45 sm-full-100 sm-box-1">
                            <img src="assets/media/portfolio/portfolio-2.jpg" alt="02">
                            <div class="card-boxs">
                                <div class="flex space-between">
                                     <p class="card-text">
                                         <strong class="portfolio-card">WEB 3</strong>
                                     </p>
                                     <span class="card-icon">
                                         <span>+</span><span><i class="fas fa-infinity"></i></span>
                                     </span>
                                </div>
                             </div>
                        </div>
                        <div class="col-25 card-box md-col-45 sm-full-100 sm-box-1">
                            <img src="assets/media/portfolio/portfolio-3.jpg" alt="03">
                            <div class="card-boxs">
                                <div class="flex space-between">
                                     <p class="card-text">
                                         <strong class="portfolio-card">WEB 3</strong>
                                     </p>
                                     <span class="card-icon">
                                         <span>+</span><span><i class="fas fa-infinity"></i></span>
                                     </span>
                                </div>
                             </div>
                        </div>
                        <div class="col-25 card-box md-col-45 sm-full-100 sm-box-1">
                            <img src="assets/media/portfolio/portfolio-4.jpg" alt="04">
                            <div class="card-boxs">
                                <div class="flex space-between">
                                     <p class="card-text">
                                         <strong class="portfolio-card">WEB 3</strong>
                                     </p>
                                     <span class="card-icon">
                                         <span>+</span><span><i class="fas fa-infinity"></i></span>
                                     </span>
                                </div>
                             </div>
                        </div>
                        <div class="col-25 card-box md-col-45 sm-full-100 sm-box-1">
                            <img src="assets/media/portfolio/portfolio-5.jpg" alt="05">
                            <div class="card-boxs">
                                <div class="flex space-between">
                                     <p class="card-text">
                                         <strong class="portfolio-card">WEB 3</strong>
                                     </p>
                                     <span class="card-icon">
                                         <span>+</span><span><i class="fas fa-infinity"></i></span>
                                     </span>
                                </div>
                             </div>
                        </div>
                        <div class="col-25 card-box md-col-45 sm-full-100 sm-box-1">
                            <img src="assets/media/portfolio/portfolio-6.jpg" alt="06">
                            <div class="card-boxs">
                                <div class="flex space-between">
                                     <p class="card-text">
                                         <strong class="portfolio-card">WEB 3</strong>
                                     </p>
                                     <span class="card-icon">
                                         <span>+</span><span><i class="fas fa-infinity"></i></span>
                                     </span>
                                </div>
                             </div>
                        </div>
                        <div class="col-25 card-box md-col-45 sm-full-100 sm-box-1">
                            <img src="assets/media/portfolio/portfolio-7.jpg" alt="07">
                            <div class="card-boxs">
                                <div class="flex space-between">
                                     <p class="card-text">
                                         <strong class="portfolio-card">WEB 3</strong>
                                     </p>
                                     <span class="card-icon">
                                         <span>+</span><span><i class="fas fa-infinity"></i></span>
                                     </span>
                                </div>
                             </div>
                        </div>
                        <div class="col-25 card-box md-col-45 sm-full-100 sm-box-1">
                            <img src="assets/media/portfolio/portfolio-8.jpg" alt="08">
                            <div class="card-boxs">
                                <div class="flex space-between">
                                     <p class="card-text">
                                         <strong class="portfolio-card">WEB 3</strong>
                                     </p>
                                     <span class="card-icon">
                                         <span>+</span><span><i class="fas fa-infinity"></i></span>
                                     </span>
                                </div>
                             </div>
                        </div>
                        <div class="col-25 card-box md-col-45 sm-full-100 sm-box-1">
                            <img src="assets/media/portfolio/portfolio-9.jpg" alt="09">
                            <div class="card-boxs">
                               <div class="flex space-between">
                                    <p class="card-text">
                                        <strong class="portfolio-card">WEB 3</strong>
                                    </p>
                                    <span class="card-icon">
                                        <span>+</span><span><i class="fas fa-infinity"></i></span>
                                    </span>
                               </div>
                            </div>
                        </div>  
                    </div>
                </article>
            </section>
            <section class="team" id="team" >
                <article class="container">
                    <h2 class="service-head">Team</h2>
                    <p class="service-text">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit ailas ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
                    <div class="flex md-wrap sm-wrap">
                        <div class="team-box md-col-45 sm-box-1 sm-full-100">
                            <div class="team-img">
                                <img src="assets/media/team/team-1.jpg" alt="01">
                                <h3 class="value-head">Walter White</h3>
                                <p class="team-text">Chief Executive Officer</p>
                            </div>
                            <div class="team-icon flex space-between">
                                    <i  class="fab fa-twitter"></i>
                                    <i class="fab fa-facebook-f"></i>
                                    <i class="fab fa-instagram"></i>
                                    <i class="fab fa-linkedin-in"></i>
                            </div>
                        </div>
                        <div class="team-box md-col-45 sm-box-1 sm-full-100">
                            <div class="team-img">
                                <img src="assets/media/team/team-2.jpg" alt="01">
                                <h3 class="value-head">Sarah Jhonson</h3>
                                <p class="team-text">Product Manager</p>
                            </div>
                            <div class="team-icon flex space-between">
                                    <i  class="fab fa-twitter"></i>
                                    <i class="fab fa-facebook-f"></i>
                                    <i class="fab fa-instagram"></i>
                                    <i class="fab fa-linkedin-in"></i>
                            </div>
                        </div>
                        <div class="team-box md-col-45 sm-box-1 sm-full-100">
                            <div class="team-img">
                                <img src="assets/media/team/team-3.jpg" alt="01">
                                <h3 class="value-head">Willam Anderson</h3>
                                <p class="team-text">CTO</p>
                            </div>
                            <div class="team-icon flex space-between">
                                    <i  class="fab fa-twitter"></i>
                                    <i class="fab fa-facebook-f"></i>
                                    <i class="fab fa-instagram"></i>
                                    <i class="fab fa-linkedin-in"></i>
                            </div>
                        </div>
                        <div class="team-box md-col-45 sm-box-1 sm-full-100">
                            <div class="team-img">
                                <img src="assets/media/team/team-4.jpg" alt="01">
                                <h3 class="value-head">Amanda Jepson</h3>
                                <p class="team-text">Accountant</p>
                            </div>
                            <div class="team-icon flex space-between">
                                    <i  class="fab fa-twitter"></i>
                                    <i class="fab fa-facebook-f"></i>
                                    <i class="fab fa-instagram"></i>
                                    <i class="fab fa-linkedin-in"></i>
                            </div>
                        </div>
                    </div>
                </article>
            </section>
            <section class="price" id="price">  
                <article class="container">
                    <h2 class="service-head">Princing</h2>
                    <p class="service-text">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit ailas ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
                    <div class="flex md-wrap sm-wrap">
                        <div class="price-box md-col-45 sm-box-1 sm-full-100">
                            <div class="box-heading">
                                <span>Free</span>
                            </div>
                            <div class="box-body">
                                <h2><span class="price-symbol">$</span><span class="price-list">0</span>/month</h2>
                                <ul>
                                    <li>Alda dere</li>
                                    <li>Nec feugiat nisl</li>
                                    <li>Nulla at volutpat dola</li>
                                    <li><s>Pharetra massa</s></li>
                                    <li><s>Massa ulticles mi</s></li>
                                </ul>
                            </div>
                            <div class="box-bottom">
                                <a href="#">Buy Now</a>
                            </div>
                        </div>
                        <div class="price-box md-col-45 sm-box-1 sm-full-100">
                            <div class="box-heading price-box-1">
                                <span>Business</span>
                            </div>
                            <div class="box-body">
                                <h2><span class="price-symbol">$</span><span class="price-list">19</span>/month</h2>
                                <ul>
                                    <li>Alda dere</li>
                                    <li>Nec feugiat nisl</li>
                                    <li>Nulla at volutpat dola</li>
                                    <li><s>Pharetra massa</s></li>
                                    <li><s>Massa ulticles mi</s></li>
                                </ul>
                            </div>
                            <div class="box-bottom">
                                <a href="#">Buy Now</a>
                            </div>
                        </div>
                        <div class="price-box md-col-45 sm-box-1 sm-full-100">
                            <div class="box-heading">
                                <span>Developer</span>
                            </div>
                            <div class="box-body">
                                <h2><span class="price-symbol">$</span><span class="price-list">29</span>/month</h2>
                                <ul>
                                    <li>Alda dere</li>
                                    <li>Nec feugiat nisl</li>
                                    <li>Nulla at volutpat dola</li>
                                    <li><s>Pharetra massa</s></li>
                                    <li><s>Massa ulticles mi</s></li>
                                </ul>
                            </div>
                            <div class="box-bottom">
                                <a href="#">Buy Now</a>
                            </div>
                        </div>
                        <div class="price-box md-col-45 sm-box-1 sm-full-100">
                            <div class="box-heading">
                                <span>Ultimate</span>
                            </div>
                            <div class="box-body">
                                <h2><span class="price-symbol">$</span><span class="price-list">49</span>/month</h2>
                                <ul>
                                    <li>Alda dere</li>
                                    <li>Nec feugiat nisl</li>
                                    <li>Nulla at volutpat dola</li>
                                    <li><s>Pharetra massa</s></li>
                                    <li><s>Massa ulticles mi</s></li>
                                </ul>
                            </div>
                            <div class="box-bottom">
                                <a href="#">Buy Now</a>
                            </div>
                        </div>
                    </div>
                </article>
            </section>
            <section class="faq">
                <article class="container ">
                    <h2 class="service-head">F.A.Q</h2>
                    <p class="service-text">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit ailas ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
                    <div class="faq-box">
                        <div class="faq-boxs">
                            <div class="flex space-between">
                             <strong class=" menu-1 faq-head "><i class="far fa-question-circle"></i> Non consectetur a erat nam at lectus urna duis?</strong>
                             <i class="fas fa-chevron-up menu-1"></i>
                            </div>
                            <p class="faq-text">Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna frinfilla urna porttior rhoncus dolor purus non.</p>
                        </div>
                        <div class="faq-boxs">
                            <div class="flex space-between">
                             <strong class="faq-head color-box "><i class="far fa-question-circle"></i> Non consectetur a erat nam at lectus urna duis?</strong>
                             <i class="fas fa-chevron-down"></i>
                            </div>
                        </div>
                        <div class="faq-boxs">
                            <div class="flex space-between">
                                 <strong class="faq-head color-box"><i class="far fa-question-circle"></i> Non consectetur a erat nam at lectus urna duis?</strong>
                                 <i class="fas fa-chevron-down"></i>
                            </div>
                        </div>
                        <div class="faq-boxs">
                            <div class="flex space-between">
                             <strong class="faq-head color-box"><i class="far fa-question-circle"></i> Non consectetur a erat nam at lectus urna duis?</strong>
                             <i class="fas fa-chevron-down"></i>
                            </div>
                        </div>
                        <div class="faq-boxs">
                            <div class="flex space-between">
                             <strong class="faq-head color-box"><i class="far fa-question-circle"></i> Non consectetur a erat nam at lectus urna duis?</strong>
                             <i class="fas fa-chevron-down"></i>
                            </div>
                        </div>
                    </div>
               </article>
            </section>
            <section class="contact" id="contact">
                <article class="container">
                    <h2 class="service-head">CONTACT</h2>
                    <p class="service-text">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit ailas ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
                    <div class="justify-center flex md-wrap sm-wrap">
                        <div class="flex  contact-box md-full-100 sm-full-100 sm-box-1">
                            <div>
                                <i class="fas fa-map-marker-alt contact-icon "></i> 
                            </div>
                            <div class="contact-head">
                                <p class="contact-name">Our Address</p>
                                <address class="contact-text">A108 Adam Street, New York, NY 535022 </address>
                            </div>
                        </div>
                        <div class="flex contact-box md-full-100 sm-full-100 sm-box-1">
                            <div>
                                <i class="fas fa-envelope contact-icon "></i> 
                            </div>
                            <div class="contact-head">
                                <p class="contact-name">Email Us</p>
                                <address class="contact-text">
                                    <p>info@example.com</p>
                                    <p>contact@example.com</p>
                                </address>
                            </div>
                        </div>
                        <div class="flex  contact-box md-full-100 sm-full-100 sm-box-1">
                            <div>
                                <i class="fas fa-phone-alt contact-icon "></i> 
                            </div>
                            <div class="contact-head">
                                <p class="contact-name">Call Us</p>
                                <address class="contact-text">
                                    <p>+1 5589 55488 55</p>
                                    <span>+1 6678 254445 41</span>
                                </address>
                            </div>
                        </div>
                    </div>
                    <div class="contact-form flex justify-center">
                        <div class="c-1 md-full-100 sm-full-100 sm-box-1"> 
                            <form action="#">
                                <legend>
                                    <input class="form-control md-100 form-control-1 form-right" type="text" name="name" placeholder="Your Name">
                                    <input class="form-control md-100 form-control-1" type="text" name="email" placeholder="Your Email">
                                    <input class="form-control" type="text" name="subject" placeholder="Subject">
                                    <textarea class="form-control" name="message" id="#" cols="30" rows="10" placeholder="Message"></textarea>
                                    <button class="form-link"> <a href="#">Send Message</a></button>
                                </legend>
                            </form>
                        </div>
                    </div>
                </article>
            </section>
        </main>
        <footer>    
            <section class="footer">
                <article class="container flex wrap sm-wrap">
                    <div class="col-10 md-col-45 sm-full-100 sm-box-1 sm-padding">
                        <h2 class="footer-head">Flexor</h2>
                        <address class="footer-address">
                            A108 Adam Street New York, NY 535022 United States
                        </address>
                        <p><strong class="footer-phone">Phone:</strong>+1 5589 55488 55</p>
                        <p><strong class="footer-phone">Email:</strong>info@example.com</p>
                    </div>
                    <div class="col-10 footer-box-2 md-col-45 md-padding-left sm-padding sm-full-100 sm-box-1">
                        <h3 class="footer-head-2">Useful Links</h3>
                        <ul>
                            <li><a href="#"><i class="fas fa-chevron-right"></i>Home</a></li>
                            <li><a href="#"><i class="fas fa-chevron-right"></i>About Us</a></li>
                            <li><a href="#"><i class="fas fa-chevron-right"></i>Services</a></li>
                            <li><a href="#"><i class="fas fa-chevron-right"></i>Terms of service</a></li>
                            <li><a href="#"><i class="fas fa-chevron-right"></i>Privacy policy</a></li>
                        </ul>
                    </div>
                    <div class="col-10 footer-box-2 md-col-40 md-margin-top sm-full-100 sm-box-1 sm-padding">
                        <h3 class="footer-head-2">Our Services</h3>
                        <ul>
                            <li><a href="#"><i class="fas fa-chevron-right"></i>Web Design</a></li>
                            <li><a href="#"><i class="fas fa-chevron-right"></i>Web Development</a></li>
                            <li><a href="#"><i class="fas fa-chevron-right"></i>Product Management</a></li>
                            <li><a href="#"><i class="fas fa-chevron-right"></i>Mareting</a></li>
                            <li><a href="#"><i class="fas fa-chevron-right"></i>Graphic Design</a></li>
                        </ul>
                    </div>
                    <div class="col-30  md-col-45 md-margin-top sm-full-100 sm-box-1 sm-padding">
                        <h3 class="footer-head-2">Join Our Newsletter</h3>
                        <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
                        <form action="#">
                            <legend class="sm-full-100 sm-box-1">
                                <input class="footer-input sm-80 md-80 col-80" type="text">
                               <a class="footer-btn md-80 " href="#">Subscribe</a>
                            </legend>
                        </form>
                    </div>
                </article>
            </section>
            <section class="footer-2 md-wrap md-contant-center">
                <article class="container flex space-between  md-wrap">
                    <div class="footer-text md-full-100 md-flex md-contant-center">
                        <div>
                            <p><small>&copy;</small> Copyright <strong class="footer-name">Flexor</strong>. All Right Reserved</p>
                            <p>Designed by <strong class="cname">BootstrapMade</strong></p>
                        </div>
                    </div>
                    <div class="flex footer-icon md-full-100 md-margin-top md-contant-center">
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-skype"></i>
                        <i class="fab fa-linkedin-in"></i>
                    </div>
                </article>
                <article>
                    <div class="upword">
                        <a class="up" href="#up"><i class="fas fa-chevron-up"></i></a>
                    </div>
                </article>
            </section>
        </footer>
    </body>
</html>